/* =====================================
            HERO PRO
===================================== */

.hero{
    position:relative;

    background:
        radial-gradient(circle at top right,
        rgba(34,197,94,.15),
        transparent 40%),
        linear-gradient(135deg,#ecfdf5,#ffffff);

    padding:150px 0 130px;
}


/* blur glow phía sau */

.hero::before{
    content:'';
    position:absolute;

    width:500px;
    height:500px;

    background:#22c55e;
    filter:blur(160px);
    opacity:.15;

    top:-120px;
    right:-120px;
}


/* ===== LAYOUT ===== */

.hero-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:60px;
}


/* ===== TEXT ===== */

.hero-text{
    max-width:560px;
    z-index:2;
}

.hero h1{
    font-size:56px;
    font-weight:900;
    line-height:1.1;

    margin-bottom:24px;

    color:#064e3b;
}

.hero p{
    font-size:18px;
    line-height:1.7;

    margin-bottom:38px;
    color:#475569;
}


/* ===== BUTTONS ===== */

.hero-buttons{
    display:flex;
    gap:18px;
}


/* PRIMARY */

.btn-primary{
    background:linear-gradient(135deg,#22c55e,#16a34a);
    color:white;

    padding:16px 32px;
    border-radius:14px;

    font-weight:600;
    text-decoration:none;

    box-shadow:0 12px 30px rgba(34,197,94,.35);

    transition:.35s;
}

.btn-primary:hover{
    transform:translateY(-6px);
    box-shadow:0 20px 45px rgba(34,197,94,.45);
}


/* OUTLINE */

.btn-outline{
    border:2px solid #22c55e;
    color:#16a34a;

    padding:14px 30px;
    border-radius:14px;

    font-weight:600;
    text-decoration:none;

    transition:.3s;
}

.btn-outline:hover{
    background:#22c55e;
    color:white;
    transform:translateY(-6px);
}



/* ===== IMAGE ===== */

.hero-img{
    width:520px;
    max-width:100%;

    filter:drop-shadow(0 40px 60px rgba(0,0,0,.18));

    animation:float 4s ease-in-out infinite;
}


/* floating animation */

@keyframes float{
    0%{transform:translateY(0);}
    50%{transform:translateY(-18px);}
    100%{transform:translateY(0);}
}



/* =====================================
            RESPONSIVE
===================================== */

@media(max-width:1024px){

    .hero-inner{
        flex-direction:column;
        text-align:center;
    }

    .hero-text{
        max-width:680px;
    }

    .hero h1{
        font-size:44px;
    }

}


@media(max-width:768px){

    .hero{
        padding:100px 0;
    }

    .hero h1{
        font-size:36px;
    }

    .hero p{
        font-size:16px;
    }

}