/* ================= GLOBAL ================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}


body{
    font-family:
        'Inter',
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        sans-serif;

    background:#fff;
    color:#333;
}

/* container chuẩn corporate */
.container{
    max-width:1200px;
    margin:auto;
    padding:0 32px;
}



/* ================= HEADER ================= */

.header{
    position:relative;
    z-index:10;
}


.navbar{
    position:sticky;
    top:0;
    z-index:1000;
    background:white;
}

/* ===== CORPORATE TOP ===== */

.top-corporate{
	position:relative;
    background:linear-gradient(90deg,#fff7ed,#ecfdf5);
    border-bottom:1px solid #eee;
    z-index:1;
    
}

.corporate-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:26px 0;
}


/* LOGO — TRUST RẤT QUAN TRỌNG */

.corp-logo img{
    width:120px;
    border-radius:16px;
    box-shadow:0 6px 18px rgba(0,0,0,0.08);
}


/* CENTER INFO */

.corp-center{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.corp-title{
    font-size:38px;
    font-weight:800;
    color:#15803d;
    letter-spacing:.3px;
}

.corp-address{
    font-size:15px;
    color:#444;
    margin-top:6px;
}


/* CONTACT BOX */

.corp-contact{
    background:white;
    padding:14px 26px;
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.08);

    display:flex;
    flex-direction:column;
}

.corp-contact span{
    font-size:13px;
}

.corp-contact strong{
    font-size:22px;
    color:#dc2626;
}



/* ================= NAVBAR ================= */


.nav-inner{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 0;
}


/* MENU */

.menu a{
    margin-right:36px;

    font-size:20px;    
    font-weight:700;   

    text-decoration:none;
    color:#333;
    position:relative;
}

/* underline animation */

.menu a::after{
    content:'';
    position:absolute;
    bottom:-8px;
    left:0;
    width:0;
    height:2px;
    background:#16a34a;
    transition:.25s;
}

.menu a:hover::after{
    width:100%;
}

.menu .active{
    color:#16a34a;
    font-weight:600;
}


/* CTA BUTTON */

.cta{
    background:#16a34a;
    color:white;
    padding:12px 26px;
    border-radius:12px;
    text-decoration:none;
    font-weight:600;
    transition:.25s;
}

.cta:hover{
    transform:translateY(-3px);
    box-shadow:0 14px 30px rgba(22,163,74,.35);
}



/* ================= HERO ================= */

.hero{
    background:linear-gradient(120deg,#ecfdf5,#ffffff);
    padding:100px 0;
}

.hero-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.hero-text{
    max-width:520px;
}

.hero h1{
    font-size:48px;
    margin-bottom:18px;
    line-height:1.2;
}

.hero p{
    color:#555;
    margin-bottom:30px;
    line-height:1.7;
}

/* buttons */

.hero-buttons a{
    margin-right:14px;
}

.btn-primary{
    background:#22c55e;
    color:white;
    padding:14px 28px;
    border-radius:12px;
    text-decoration:none;
    font-weight:600;
}

.btn-outline{
    border:2px solid #22c55e;
    color:#16a34a;
    padding:12px 26px;
    border-radius:12px;
    text-decoration:none;
    font-weight:600;
}

.hero-img{
    width:460px;
}



/* ================= PRODUCTS ================= */

.section-title{
    text-align:center;
    margin:90px 0 50px;
    font-size:30px;
}

.product-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:36px;
}

.product-card{
    background:white;
    padding:18px;
    border-radius:18px;
    box-shadow:0 12px 35px rgba(0,0,0,0.05);
    text-align:center;
    transition:.3s;
}

.product-card:hover{
    transform:translateY(-10px);
}

.product-card img{
    width:100%;
    border-radius:14px;
    margin-bottom:14px;
}



/* ================= FOOTER ================= */

.footer{
    background:#1e5aa6;   /* giống mẫu xanh export */
    color:white;
    margin-top:0px;
}

/* GRID */

.footer-grid{
    display:grid;
    grid-template-columns:2fr 1fr 1.6fr 1.6fr;
    gap:50px;
    padding:80px 0;

    align-items:stretch; /* ⭐ cực quan trọng */
}
.footer iframe{
    width:100%;
    height:260px;   /* chỉnh tại đây nếu muốn cao hơn */
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.25);
}

/* LOGO TEXT */

.footer-logo-text{
    font-size:26px;
    font-weight:800;
    margin-bottom:16px;
}

/* company desc */

.footer-company{
    margin-bottom:18px;
    color:#e5e7eb;
}

/* links */

.footer a{
    display:block;
    color:#e5e7eb;
    margin:10px 0;
    text-decoration:none;
    transition:.25s;
}

.footer a:hover{
    color:#86efac;
}

/* titles */

.footer h3{
    margin-bottom:16px;
}

/* bottom */

.footer-bottom{
    text-align:center;
    padding:22px;
    background:#174a87;
}
.footer-col{
    display:flex;
    flex-direction:column;
    height:100%;
}
@media(max-width:1024px){

    .footer-grid{
        grid-template-columns:1fr 1fr;
        gap:40px;
    }

}

@media(max-width:768px){

    .footer-grid{
        grid-template-columns:1fr;
        text-align:center;
    }

}
/* =====================================
        FLOATING SOCIAL ULTRA PRO
===================================== */

.floating-social{
    position:fixed;
    right:26px;
    bottom:28px;   /* 👈 neo xuống góc dưới */
    
    display:flex;
    flex-direction:column;
    gap:18px;

    z-index:99999;
}


/* ===== ICON BOX ===== */

.floating-social a{

    width:72px;     /* 🔥 to hơn */
    height:72px;

    display:flex;
    align-items:center;
    justify-content:center;

    border-radius:50%;

    background:linear-gradient(145deg,#020617,#0f172a);

    box-shadow:
        0 14px 35px rgba(0,0,0,.45),
        inset 0 2px 6px rgba(255,255,255,.06);

    position:relative;
    

    transition:all .35s ease;
}


/* glow vòng ngoài */

.floating-social a::after{
    content:'';
    position:absolute;

    width:100%;
    height:100%;
    border-radius:50%;

    background:#22c55e;
    opacity:0;

    transition:.4s;
}


/* ===== ICON ===== */

.floating-social img{
    width:34px;  /* 🔥 icon to hơn */
    height:34px;
    object-fit:contain;

    z-index:2;
    transition:.35s;
}


/* =====================================
            FLOAT ANIMATION
===================================== */

.floating-social a{
    animation:floatIcon 4s ease-in-out infinite;
}

.floating-social a:nth-child(2){
    animation-delay:.6s;
}

.floating-social a:nth-child(3){
    animation-delay:1.2s;
}

@keyframes floatIcon{
    0%{ transform:translateY(0); }
    50%{ transform:translateY(-10px); }
    100%{ transform:translateY(0); }
}



/* =====================================
            HOVER — SIÊU SANG
===================================== */

.floating-social a:hover{

    transform:translateY(-8px) scale(1.18);

    background:linear-gradient(145deg,#22c55e,#16a34a);

    box-shadow:
        0 0 25px rgba(34,197,94,.9),
        0 25px 60px rgba(0,0,0,.6);
}

.floating-social a:hover::after{
    opacity:.25;
    transform:scale(1.4);
}

.floating-social a:hover img{
    transform:scale(1.2);
}



/* =====================================
        WHATSAPP — CALL EFFECT
===================================== */

.floating-social a:last-child::before{
    content:'';
    position:absolute;

    width:100%;
    height:100%;
    border-radius:50%;

    background:#22c55e;
    opacity:.6;

    animation:pulse 1.8s infinite;
}

@keyframes pulse{
    0%{
        transform:scale(1);
        opacity:.6;
    }
    70%{
        transform:scale(1.7);
        opacity:0;
    }
    100%{
        opacity:0;
    }
}



/* =====================================
            MOBILE
===================================== */

@media(max-width:768px){

    .floating-social{
        right:14px;
        gap:16px;
    }

    .floating-social a{
        width:58px;
        height:58px;
    }

    .floating-social img{
        width:26px;
        height:26px;
    }

}