<div th:fragment="content" class="product-detail">

    <div class="container narrow">

        <!-- BACK BUTTON -->
        <a href="/products" class="back-btn">← Back to Products</a>

        <!-- ================= TOP ================= -->
        <div class="detail-grid">

            <!-- GALLERY -->
            <div class="gallery">

                <img id="mainImage"
                     src="/images/products/thanhlong/thanhlong1.jpg"
                     class="main-image">

                <div class="thumbs">

                    <img th:each="i : ${#numbers.sequence(1,10)}"
                         th:src="@{'/images/products/thanhlong/thanhlong' + ${i} + '.jpg'}"
                         onclick="changeImg(this)">

                </div>

            </div>


            <!-- INFO -->
            <div class="detail-info">

                <h1 class="product-title">
                    Dragon Fruit 
                    <span class="title-vi">- Thanh Long</span>
                </h1>

                <p class="price">
                    Contact for Price 
                    <span class="title-vi">- Liên hệ báo giá</span>
                </p>

                <p class="short-desc">
                    Vietnamese dragon fruit is globally recognized for its vibrant appearance, refreshing taste, and excellent nutritional value. Grown in ideal tropical conditions, our dragon fruit meets strict export standards and is highly favored in international markets.

                    <span class="text-vi">
                        Thanh long Việt Nam nổi tiếng toàn cầu nhờ vẻ ngoài bắt mắt, vị thanh mát và giá trị dinh dưỡng cao. Được trồng trong điều kiện khí hậu nhiệt đới lý tưởng, sản phẩm đáp ứng các tiêu chuẩn xuất khẩu khắt khe và được ưa chuộng tại nhiều thị trường quốc tế.
                    </span>
                </p>

            </div>

        </div>


        <!-- ================= CONTENT ================= -->

        <div class="product-content-box">

            <!-- OVERVIEW -->
            <h2 class="main-title">
                Overview of Dragon Fruit 
                <span class="title-vi">- Tổng quan về thanh long</span>
            </h2>

            <p>
                Dragon fruit is one of Vietnam’s most important export fruits, appreciated for its naturally sweet flavor and hydrating properties. With its distinctive shape and bright color, it attracts consumers worldwide.

                <span class="text-vi">
                    Thanh long là một trong những loại trái cây xuất khẩu chủ lực của Việt Nam, được yêu thích nhờ vị ngọt tự nhiên và khả năng bổ sung nước hiệu quả. Hình dáng độc đáo và màu sắc nổi bật giúp loại quả này thu hút người tiêu dùng trên toàn thế giới.
                </span>
            </p>

            <p>
                Carefully cultivated and harvested at peak ripeness, Vietnamese dragon fruit offers consistent quality, long shelf life, and excellent transport durability.

                <span class="text-vi">
                    Được chăm sóc kỹ lưỡng và thu hoạch khi đạt độ chín tối ưu, thanh long Việt Nam có chất lượng đồng đều, thời gian bảo quản dài và khả năng vận chuyển tốt.
                </span>
            </p>


            <!-- INTRO -->
            <h3 class="section-title">
                1. Introduction 
                <span class="title-vi">- Giới thiệu</span>
            </h3>

            <p>
                Dragon fruit features a bright pink or yellow skin with green scales and soft flesh dotted with tiny edible seeds. The taste is mildly sweet with a refreshing finish, making it ideal for fresh consumption.

                <span class="text-vi">
                    Thanh long có lớp vỏ hồng hoặc vàng rực rỡ với các tai xanh, phần ruột mềm chứa nhiều hạt nhỏ có thể ăn được. Vị ngọt nhẹ và thanh mát rất thích hợp để thưởng thức tươi.
                </span>
            </p>


            <!-- SPEC -->
            <h3 class="section-title">
                2. Product Specifications 
                <span class="title-vi">- Thông số sản phẩm</span>
            </h3>

            <table class="spec-table">

                <tr>
                    <th>Criteria<div class="text-vi">Tiêu chí</div></th>
                    <th>Details<div class="text-vi">Chi tiết</div></th>
                </tr>

                <tr>
                    <td>English Name<div class="text-vi">Tên tiếng Anh</div></td>
                    <td>Dragon Fruit<div class="text-vi">Thanh long</div></td>
                </tr>

                <tr>
                    <td>Skin Color<div class="text-vi">Màu vỏ</div></td>
                    <td>Pink or Yellow<div class="text-vi">Hồng hoặc vàng</div></td>
                </tr>

                <tr>
                    <td>Flesh Color<div class="text-vi">Màu ruột</div></td>
                    <td>White or Red<div class="text-vi">Trắng hoặc đỏ</div></td>
                </tr>

                <tr>
                    <td>Taste<div class="text-vi">Hương vị</div></td>
                    <td>Mildly sweet and refreshing<div class="text-vi">Ngọt thanh, mát</div></td>
                </tr>

                <tr>
                    <td>Average Weight<div class="text-vi">Trọng lượng trung bình</div></td>
                    <td>300 – 600g<div class="text-vi">300 – 600g</div></td>
                </tr>

                <tr>
                    <td>Harvest Season<div class="text-vi">Mùa vụ</div></td>
                    <td>Multiple harvests per year<div class="text-vi">Thu hoạch nhiều vụ trong năm</div></td>
                </tr>

            </table>


            <!-- USAGE -->
            <h3 class="section-title">
                3. Usage 
                <span class="title-vi">- Cách sử dụng</span>
            </h3>

            <p>
                Dragon fruit is perfect for fresh eating, smoothies, fruit salads, desserts, and juices. Its vibrant color also makes it an attractive garnish for culinary presentations.

                <span class="text-vi">
                    Thanh long thích hợp dùng tươi, làm sinh tố, salad trái cây, món tráng miệng hoặc nước ép. Màu sắc nổi bật cũng giúp tăng tính thẩm mỹ cho các món ăn.
                </span>
            </p>


            <!-- BENEFITS -->
            <h3 class="section-title">
                4. Benefits 
                <span class="title-vi">- Lợi ích</span>
            </h3>

            <ul class="feature-list">

                <li><b>Rich in antioxidants</b>
                    <div class="text-vi">Giàu chất chống oxy hóa.</div>
                </li>

                <li><b>Supports digestive health</b>
                    <div class="text-vi">Tốt cho hệ tiêu hóa.</div>
                </li>

                <li><b>Boosts immunity</b>
                    <div class="text-vi">Tăng cường hệ miễn dịch.</div>
                </li>

                <li><b>Low in calories</b>
                    <div class="text-vi">Ít calo, phù hợp chế độ ăn lành mạnh.</div>
                </li>

            </ul>


            <!-- STORAGE -->
            <h3 class="section-title">
                5. Storage 
                <span class="title-vi">- Bảo quản</span>
            </h3>

            <p>
                Store dragon fruit in a cool, dry place or refrigerate to extend freshness. Avoid stacking heavy items on top to prevent bruising during storage and transport.

                <span class="text-vi">
                    Bảo quản thanh long ở nơi khô ráo, thoáng mát hoặc trong tủ lạnh để kéo dài độ tươi. Tránh đặt vật nặng lên trên để hạn chế dập trong quá trình lưu trữ và vận chuyển.
                </span>
            </p>


            <!-- COMPANY -->
            <div class="company-box">

                <h3>
                    Supplier Information 
                    <span class="title-vi">- Thông tin nhà cung cấp</span>
                </h3>

                <p>
                    <b>Farm Nông Việt</b><br>
                    We specialize in exporting premium Vietnamese agricultural products with strict quality control and reliable logistics.

                    <span class="text-vi">
                        Chúng tôi chuyên xuất khẩu nông sản Việt Nam chất lượng cao với quy trình kiểm soát nghiêm ngặt và hệ thống vận chuyển đáng tin cậy.
                    </span>
                </p>

                <p><b>Address:</b> Thu Duc City, Ho Chi Minh, Vietnam</p>
                <p><b>Phone:</b> +84 xxx xxx xxx</p>
                <p><b>Email:</b> contact@bth.com</p>

            </div>

        </div>

    </div>


    <script>
        function changeImg(el){
            document.getElementById("mainImage").src = el.src;
        }
    </script>

</div>