<div th:fragment="content" class="product-detail">

    <div class="container narrow">

        <!-- BACK BUTTON -->
        <a href="/products" class="back-btn">← Back to Products</a>

        <!-- ================= TOP ================= -->
        <div class="detail-grid">

            <!-- GALLERY -->
            <div class="gallery">

                <img id="mainImage"
                     src="/images/products/thom/thom1.jpg"
                     class="main-image">

                <div class="thumbs">

                    <img th:each="i : ${#numbers.sequence(1,10)}"
                         th:src="@{'/images/products/thom/thom' + ${i} + '.jpg'}"
                         onclick="changeImg(this)">

                </div>

            </div>


            <!-- INFO -->
            <div class="detail-info">

                <h1 class="product-title">
                    Pineapple 
                    <span class="title-vi">- Thơm (Dứa)</span>
                </h1>

                <p class="price">
                    Contact for Price 
                    <span class="title-vi">- Liên hệ báo giá</span>
                </p>

                <p class="short-desc">
                    Vietnamese pineapples are highly valued for their natural sweetness, vibrant aroma, and juicy texture. Cultivated in ideal tropical conditions, our pineapples meet international export standards and deliver consistent quality.

                    <span class="text-vi">
                        Thơm (dứa) Việt Nam được đánh giá cao nhờ vị ngọt tự nhiên, hương thơm đặc trưng và nhiều nước. Được trồng trong điều kiện khí hậu nhiệt đới lý tưởng, sản phẩm đáp ứng tiêu chuẩn xuất khẩu quốc tế với chất lượng ổn định.
                    </span>
                </p>

            </div>

        </div>


        <!-- ================= CONTENT ================= -->

        <div class="product-content-box">

            <!-- OVERVIEW -->
            <h2 class="main-title">
                Overview of Pineapple 
                <span class="title-vi">- Tổng quan về thơm (dứa)</span>
            </h2>

            <p>
                Pineapple is one of the most popular tropical fruits worldwide, appreciated for its refreshing flavor and excellent nutritional value. Vietnam produces high-quality pineapples with balanced sweetness and acidity, making them ideal for both fresh consumption and processing.

                <span class="text-vi">
                    Thơm là một trong những loại trái cây nhiệt đới được ưa chuộng trên toàn thế giới nhờ hương vị tươi mát và giá trị dinh dưỡng cao. Việt Nam cung cấp dứa chất lượng với vị ngọt hài hòa cùng độ chua nhẹ, phù hợp để ăn tươi hoặc chế biến.
                </span>
            </p>

            <p>
                Harvested at peak ripeness, Vietnamese pineapples offer excellent shelf life and strong transport durability, ensuring freshness upon arrival in global markets.

                <span class="text-vi">
                    Được thu hoạch khi đạt độ chín tối ưu, dứa Việt Nam có thời gian bảo quản tốt và khả năng vận chuyển cao, giúp giữ được độ tươi khi đến tay khách hàng quốc tế.
                </span>
            </p>


            <!-- INTRO -->
            <h3 class="section-title">
                1. Introduction 
                <span class="title-vi">- Giới thiệu</span>
            </h3>

            <p>
                Pineapple features a golden-yellow flesh protected by a textured outer skin and topped with a fresh green crown. The fruit delivers a perfect balance of sweetness and mild acidity with a fragrant tropical aroma.

                <span class="text-vi">
                    Dứa có phần ruột vàng óng, lớp vỏ ngoài đặc trưng và chóp lá xanh tươi. Hương vị cân bằng giữa ngọt và chua nhẹ cùng mùi thơm nhiệt đới hấp dẫn.
                </span>
            </p>


            <!-- SPEC -->
            <h3 class="section-title">
                2. Product Specifications 
                <span class="title-vi">- Thông số sản phẩm</span>
            </h3>

            <table class="spec-table">

                <tr>
                    <th>Criteria<div class="text-vi">Tiêu chí</div></th>
                    <th>Details<div class="text-vi">Chi tiết</div></th>
                </tr>

                <tr>
                    <td>English Name<div class="text-vi">Tên tiếng Anh</div></td>
                    <td>Pineapple<div class="text-vi">Thơm / Dứa</div></td>
                </tr>

                <tr>
                    <td>Flesh Color<div class="text-vi">Màu ruột</div></td>
                    <td>Golden Yellow<div class="text-vi">Vàng óng</div></td>
                </tr>

                <tr>
                    <td>Taste<div class="text-vi">Hương vị</div></td>
                    <td>Sweet with mild acidity<div class="text-vi">Ngọt, chua nhẹ</div></td>
                </tr>

                <tr>
                    <td>Texture<div class="text-vi">Kết cấu</div></td>
                    <td>Juicy and firm<div class="text-vi">Nhiều nước, chắc thịt</div></td>
                </tr>

                <tr>
                    <td>Average Weight<div class="text-vi">Trọng lượng trung bình</div></td>
                    <td>1 – 2.5 kg<div class="text-vi">1 – 2.5 kg</div></td>
                </tr>

                <tr>
                    <td>Harvest Season<div class="text-vi">Mùa vụ</div></td>
                    <td>Available year-round<div class="text-vi">Thu hoạch quanh năm</div></td>
                </tr>

            </table>


            <!-- USAGE -->
            <h3 class="section-title">
                3. Usage 
                <span class="title-vi">- Cách sử dụng</span>
            </h3>

            <p>
                Pineapple is perfect for fresh eating, juices, smoothies, desserts, and savory dishes. It is also widely used in canned products and food processing industries.

                <span class="text-vi">
                    Dứa thích hợp ăn tươi, làm nước ép, sinh tố, món tráng miệng và cả các món mặn. Ngoài ra còn được sử dụng rộng rãi trong ngành chế biến thực phẩm và đóng hộp.
                </span>
            </p>


            <!-- BENEFITS -->
            <h3 class="section-title">
                4. Benefits 
                <span class="title-vi">- Lợi ích</span>
            </h3>

            <ul class="feature-list">

                <li><b>Rich in Vitamin C</b>
                    <div class="text-vi">Giàu Vitamin C.</div>
                </li>

                <li><b>Supports digestion</b>
                    <div class="text-vi">Hỗ trợ tiêu hóa.</div>
                </li>

                <li><b>Boosts immunity</b>
                    <div class="text-vi">Tăng cường hệ miễn dịch.</div>
                </li>

                <li><b>Helps reduce inflammation</b>
                    <div class="text-vi">Giúp giảm viêm.</div>
                </li>

            </ul>


            <!-- STORAGE -->
            <h3 class="section-title">
                5. Storage 
                <span class="title-vi">- Bảo quản</span>
            </h3>

            <p>
                Store pineapples in a cool, well-ventilated place. Once cut, refrigerate to maintain freshness and prevent moisture loss.

                <span class="text-vi">
                    Bảo quản dứa ở nơi thoáng mát. Sau khi cắt, nên giữ lạnh để duy trì độ tươi và hạn chế mất nước.
                </span>
            </p>


            <!-- COMPANY -->
            <div class="company-box">

                <h3>
                    Supplier Information 
                    <span class="title-vi">- Thông tin nhà cung cấp</span>
                </h3>

                <p>
                    <b>Farm Nông Việt</b><br>
                    We specialize in exporting premium Vietnamese agricultural products with strict quality control and reliable logistics.

                    <span class="text-vi">
                        Chúng tôi chuyên xuất khẩu nông sản Việt Nam chất lượng cao với quy trình kiểm soát nghiêm ngặt và hệ thống vận chuyển đáng tin cậy.
                    </span>
                </p>

                <p><b>Address:</b> Thu Duc City, Ho Chi Minh, Vietnam</p>
                <p><b>Phone:</b> +84 xxx xxx xxx</p>
                <p><b>Email:</b> contact@bth.com</p>

            </div>

        </div>

    </div>


    <script>
        function changeImg(el){
            document.getElementById("mainImage").src = el.src;
        }
    </script>

</div>